<!DOCTYPE html>
<html>
  <head>
    <title>Disco Fever!</title>
    <style>
      body{
        background-image: url(".\resources\images\dancefloor.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 20%;
      }
      .blink {
          animation: blink-animation 1s steps(1, start) infinite;
          -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
          to {
            visibility: hidden;
          }
        }
        @-webkit-keyframes blink-animation {
          to {
            visibility: hidden;
          }
        }
        .elem {
              /* position:absolute;
              top : 50px;
              background-color:yellow;
              left:50px;
              height:30px;
              width:30px; */
              -webkit-transition-property: -webkit-transform;
              -webkit-transition-duration: 1s;
              -moz-transition-property: -moz-transform;
              -moz-transition-duration: 1s;
              -webkit-animation-name: grow;
              -webkit-animation-duration: 0.5s;
              -webkit-animation-iteration-count: infinite;
              -webkit-animation-timing-function: linear;
              -moz-animation-name: grow;
              -moz-animation-duration: 0.5s;
              -moz-animation-iteration-count: infinite;
              -moz-animation-timing-function: linear;
              -moz-animation-direction:alternate;
              -webkit-animation-direction:alternate;
          }
          @-webkit-keyframes grow {
            from {
        -webkit-transform:scale(1);
    }
    to {
        -webkit-transform:scale(1.1);
    }
          }
          @-moz-keyframes grow {
            from {
        -moz-transform:scale(1);
    }
    to {
        -moz-transform:scale(1.1);
    }
          }
    </style>
  </head>
  <body>
    <ul>
      <li><a href='camera.html'><img class="banner elem" src=".\resources\images\mfmi.png" href='camera.html'></a></li>
      <!-- <li><a href='static_image.html'>Animated 2D avatar - Imagesssss demo</a></li> -->
    </ul>
  </body>
</html>







<!-- 
<!DOCTYPE html>
<html>
<head>
  <script>
    var index = 1;
    change();

    function change() {

        //Collect all images with class 'slides'
        var x = document.getElementsById('moves')
        var imgurl = ".\resources\Dancers\Slide1.PNGx.src;"
        if(index<49)
        {
        index++;
        }
        else{
        index = 1;
        }
        document.getElementsByClassName('move').src = ".\\resources\\Dancers\\Slide"+index.toString()+".PNG"
        // document.getElementsByClassName('move').src = "https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F765877054%2F960x0.jpg"
        console.log(index,document.getElementsByClassName('move').src);
        //set loop to change image every 3000 milliseconds (3 seconds)
        setTimeout(change, 2000);
    }
</script>
</head>
<body>
  <img id="moves" class="move" src=""  width="400" height="400">
</body>
</html> -->
<!-- 
<!DOCTYPE html>

<html>
   <head>
      <title>change picture</title>
      <script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
              console.log(document.getElementById("img").src);
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
              console.log(document.getElementById("img").src);
          }

          function startTimer() {
              setInterval(displayNextImage, 3000);
          }

          var images = [], x = -1;
          images[0] = ".\\resources\\Dancers\\Slide11.PNG";
          images[1] = ".\resources\Dancers\Slide12.PNG";
          images[2] = ".\resources\Dancers\Slide13.PNG";
      </script>
   </head>

   <body onload = "startTimer()">
       <img id="img" src=".\resources\Dancers\Slide1.PNG"/>
       
       <button type="button" onclick="displayPreviousImage()">Previous</button>
       <button type="button" onclick="displayNextImage()">Next</button>
   </body>
</html> -->